<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(178, 229, 238);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
        }
        .home-container{
             background-color: rgb(237, 245, 245);
            text-align: center;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
            width: 60%;
            height: 100%;
            }
                        
        h1{
            color: black;
            font-style:oblique;
            text-align: center;
            height: 45px;
            font-size: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        h2{
            color: rgb(48, 46, 46);
            font-style:normal;
            text-align: center;
            padding-bottom: 10px;
        }
        input{
            float: center;
            margin-bottom: 20px;
           
        }
        label{
            float: center;
            padding-left: -40px;
        }
        .name{
            color: black;
            text-align: center;
            margin-right: 20px;
            padding-right: 20px;
            position: static;
        }
        .label{
            color: black;
            text-align: center;
            margin-right: 20px;
            padding-right: 20px;
            position: static;
            display: inline-block;
            text-align: right;
            width: 40%;
            vertical-align: top;
            margin-top: 20px;
        }
        .scale{
            float: left;
            margin-left: 20px;
            padding-left: 90px;
            padding-right: 20px;
            position: static;
            margin-top: 20px;

        }
        .scalegood{
            float: center;
            margin-right: 20px;
             padding-right: 20px;
            position: static;
        }
        
       .happen {
            float: center;
            margin-left: -258px;
            padding-right: 20px;
            position: static;
            margin-top: 20px;

        }
        .happentime {
            margin-left: -369px;
            margin-top: 5px;
            

        }
       input[type="radio"]{
            vertical-align: baseline;
            padding: 10px;
            text-align:start;

            }
        .emotions{
            
            margin-left:-349px;
            margin-top: 5px;
        
        }
    
        input[type="checkbox"]{
            margin-left:349px;

            }
            .checkboxes{
                margin-top: -35px;
                text-align:start;
                margin-left:389px;
            }
            .experience{
                margin-left:-639px;
            margin-top: 5px;
            }
            .exp{
                margin-top: -20px;
                margin-bottom: 20px;
                margin-left: 601px; 

            }
            input[id = "experience"]{
                height: 70px;
                width: 300px;
            }
        
            input[type = "submit"]{
                height: 40px;
                width: 98px;
                background-color: rgb(153, 214, 229);
                border-radius: 5px;
                border-style: none;
            }
              
            .button{
                margin-bottom: 50px;
            }
      
    </style>
</head>


<body>
    <h1>Good Vibes Form</h1>
    <div class="home-container"> 
        <h2>Tell us something positive that happened to you today.</h2>
        <form>

            <div class="name">  
                <div class="label">
                    <label for="fname">Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter your Name"><br>
                </div>
            </div>
           
            <div class="name">  
                <div class="label">
                    <label for="lname">Email:</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter your Email"><br>
                </div>
            </div>
            <div class="scale">  
                <div class="scalegood">
                    <label for="good">On a scale of 1-10, how good was it?: </label>
                    <input type="text" id="good" name="good" placeholder="Enter your Email" ><br>
                </div>
            </div>
            <div class="happen">  
                <div class="label">
            
                    <label for="label">Where did it happen?: </label>
                        <select id="Home" name="happen">
                        <option value="volvo">At Home</option>
                        <option value="work">At work</option>
                        <option value="Street">On Street</option>
                        <option value="commit">On my commit</option>
                        </select><br>
                    </div>
                </div>
                <div class="happentime">  
                    <div class="label">
                
                    <label for="label">At what time of day did it happen?: </label>
                    
                        <input type="radio" id="Morning" name="time" value="Morning">
                        <label for="Morning">Morning</label><br>
                        <input type="radio" id="AfterNoon" name="time" value="AfterNoon">
                        <label for="AfterNoon">AftNoon</label><br>
                        <input type="radio" id="Evening" name="time" value="Evening">
                      <label for="Evening">Evening</label>
                   
                    </div>
                </div>
            
                <div class="emotions">  
                 
                    <label for="label">What emotions did you experience?: <br>(Select all that apply)</label>
                  <br>
                  <div class="checkboxes">

                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Excited</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Humled </label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> Elated</label><br>
                    <input type="checkbox" id="vehicle4" name="vehicle3" value="Boat">
                    <label for="vehicle4"> loved </label><br>
                    <input type="checkbox" id="vehicle5" name="vehicle3" value="Boat">
                    <label for="vehicle5"> Enthusiastic </label><br>
                  </div>
                </div>
            
                <div class="experience">  
                    <div class="label">
                        <label for="label">Please describe your positive experience.:</label>
                        <div class="exp">
                        <input type="text" id="experience" name="experience" placeholder="Enter your experience here..."><br>
                    </div>
                </div>
                </div>
                <div class="button">
                <input type="submit" value="Submit">
                </div>

            

            
          </form>
      </div>
      
      </body>
</html>