<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(172, 101, 20);
            font-family: Arial, Helvetica, sans-serif; 
        }
        .header{
            height: 20%;
            width: 100%;
            background-color: rgb(212, 120, 67);
            text-align: center;
            margin-top: 0%;
            padding: 5px;
        }

        .col-sm-8{
            float: left;
            height: 500px;
            padding: 30px;
            background-color: rgb(90, 48, 20);
            
        }
        .col-sm-4{
            padding: 30px;
            margin: 20px;
            text-align: justify;
            background-color: rgb(243, 217, 179);
            height: 500px;
            margin-left: 30px;

        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-shadow: rgb(197, 118, 28);
            text-align: center;
        }

        h5{
            font-size: 20px;
            text-align: center;
        }
        p{
            font-size: 15px;
            text-shadow: goldenrod;
            text-align:justify;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>My First Tribute Page</h1>
      </div>
      <div class="container" style="margin-top:30px">
        <div class="row">
          <div class="col-sm-8">
            <img src="VV.jpg" alt="Trulli" height="500px" width="fit">
           
          </div>
          <div class="col-sm-4">
            <h2> Vivekananda </h2>
            <h5>Title description, Dec 7, 2017</h5>
            <p>What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                Aldus PageMaker including versions of Lorem Ipsum.
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit. 
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit
                </p>
            <br>
          </div>
        </div>
      </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(172, 101, 20);
            font-family: Arial, Helvetica, sans-serif; 
        }
        .header{
            height: 20%;
            width: 100%;
            background-color: rgb(212, 120, 67);
            text-align: center;
            margin-top: 0%;
            padding: 5px;
        }

        .col-sm-8{
            float: left;
            height: 500px;
            padding: 30px;
            background-color: rgb(90, 48, 20);
            
        }
        .col-sm-4{
            padding: 30px;
            margin: 20px;
            text-align: justify;
            background-color: rgb(243, 217, 179);
            height: 500px;
            margin-left: 30px;

        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-shadow: rgb(197, 118, 28);
            text-align: center;
        }

        h5{
            font-size: 20px;
            text-align: center;
        }
        p{
            font-size: 15px;
            text-shadow: goldenrod;
            text-align:justify;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>My First Tribute Page</h1>
      </div>
      <div class="container" style="margin-top:30px">
        <div class="row">
          <div class="col-sm-8">
            <img src="VV.jpg" alt="Trulli" height="500px" width="fit">
           
          </div>
          <div class="col-sm-4">
            <h2> Vivekananda </h2>
            <h5>Title description, Dec 7, 2017</h5>
            <p>What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                Aldus PageMaker including versions of Lorem Ipsum.
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit. 
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit
                </p>
            <br>
          </div>
        </div>
      </div>
</body>
>>>>>>> 2ff26877d4ce425dfcd1bcc7408cee245a24f3fc
</html>